<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .flex {
            display: flex;
        }
        .items-center {
            align-items: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-center {
            justify-content: center;
        }
        .h-24 {
            height: 6rem/* 96px */;
        }
        .w-32 {
            width: 8rem/* 128px */;
        }
        .py-2 {
            padding-top: 0.5rem/* 8px */;
            padding-bottom: 0.5rem/* 8px */;
        }
        .pl-5 {
            padding-left: 1.25rem/* 20px */;
        }
        .pr-5 {
            padding-right: 1.25rem/* 20px */;
        }
        .px-4 {
            padding-left: 1rem/* 16px */;
            padding-right: 1rem/* 16px */;
        }
        .pl-6 {
            padding-left: 1.5rem/* 24px */;
        }
        .p-6 {
            padding: 1.5rem/* 24px */;
        }
        .m-6 {
            margin: 1.5rem/* 24px */;
        }
        .mt-6 {
            margin-top: 1.5rem/* 24px */;
        }
        .mb-6 {
            margin-bottom: 1.5rem/* 24px */;
        }
        .mr-6 {
            margin-right: 7rem/* 24px */;
        }
        .ml-6 {
            margin-left: 7rem/* 24px */;
        }
        .mr-5 {
            margin-right: 1.25rem/* 20px */;
        }
        .ml-5 {
            margin-left: 1.25rem/* 20px */;
        }
        .mt-5 {
            margin-top: 1.25rem/* 20px */;
        }
        .text-lg {
            font-size: 1.125rem/* 18px */;
            line-height: 1.75rem/* 28px */;
        }
        .text-xl {
            font-size: 1.25rem/* 20px */;
            line-height: 1.75rem/* 28px */;
        }
        .text-2xl {
            font-size: 1.5rem/* 24px */;
            line-height: 2rem/* 32px */;
        }
        .text-4xl {
            font-size: 2.25rem/* 36px */;
            line-height: 2.5rem/* 40px */;
        }
        .text-5xl {
            font-size: 3rem/* 48px */;
            line-height: 1;
        }
        .text-6xl {
            font-size: 3.75rem/* 60px */;
            line-height: 1;
        }
        .hover\:text-blue-500:hover {
            --tw-text-opacity: 1;
            color: rgb(59 130 246 / var(--tw-text-opacity));
        }
        .linkovi{
            color: black;
            text-decoration: none;
        }
        .text-blue-500 {
            --tw-text-opacity: 1;
            color: rgb(59 130 246 / var(--tw-text-opacity));
        }
        .text-blue-900 {
            --tw-text-opacity: 1;
            color: rgb(30 58 138 / var(--tw-text-opacity));
        }
        .relative {
            position: relative;
        }
        .absolute {
            position: absolute;
        }
        .bg-gray-900 {
            --tw-bg-opacity: 1;
            background-color: rgb(17 24 39 / var(--tw-bg-opacity));
        }
        .bg-blue-900 {
            --tw-bg-opacity: 1;
            background-color: rgb(30 58 138 / var(--tw-bg-opacity));
        }
        .bg-blue-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity));
        }
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }
        .w-full {
            width: 100%;
        }
        .opacity-75 {
            opacity: 0.75;
        }
        .object-cover {
            object-fit: cover;
        }
        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }
        .text-right {
            text-align: right;
        }
        .text_slika{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .-translate-x-1\/2 {
            --tw-translate-x: -50%;
            transform: var(--tw-transform);
        }
        .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: var(--tw-transform);
        }
        .border {
            border: solid;
            border-width: 1px;
        }
        .border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity));
        }
        .rounded-2xl {
            border-radius: 1rem/* 16px */;
        }
        .font-bold {
            font-weight: 700;
        }
        .text-center {
            text-align: center;
        }
        .border-blue-900 {
            --tw-border-opacity: 1;
            border-color: rgb(30 58 138 / var(--tw-border-opacity));
        }
    </style>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="/media/favicon.jpg">
    <title>{% block title %}Apt Booker{% endblock %}</title>
    <div id="sidebar" class="flex items-center justify-between h-24">
        {% block sidebar %}
        <a href="/">
            <div class="pl-5">
                <img class="w-32" src="/media/logo.jpg">
            </div>
        </a>
        <div>
            <a class="px-4 text-xl hover:text-blue-500 linkovi" href="/onama">O nama</a>
            <a class="px-4 text-xl hover:text-blue-500 linkovi" href="/apartmani">Apartmani</a>
            {% if user.is_authenticated %}
                <a class="px-4 text-xl hover:text-blue-500 linkovi" href="/apartmani/MojiApartmani">Moji apartmani</a>
            {% endif %}
            {% if request.user.is_superuser %}
                <a class="px-4 text-xl hover:text-blue-500 linkovi" href="/adminpanel">Admin</a>
            {% endif %}
        </div>
        <div class="pr-5 text-lg flex items-center">
            {% if request.user.is_authenticated %}
                <p>Pozdrav <strong>{{ request.user.username }}</strong>, </p>
                <p><a class="text-blue-500 linkovi" href="/accounts/logout"> Odjava? </a></p>
            {% else %}
                <p>Pozdrav <strong>goste</strong>! </p>
                <p><a class="text-blue-500 linkovi" href="/accounts/login"> Prijava? </a></p>
            {% endif %}
        </div>
        {% endblock %}
    </div>
</head>

<body>
    <div class="content m-0">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>